VITE_FIREBASE_API_KEY=AIzaSyA8vuFRowcXFzk3_SaLcUk3qn4clhvz0VU
VITE_FIREBASE_AUTH_DOMAIN=finadr-c216d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finadr-c216d
VITE_FIREBASE_STORAGE_BUCKET=finadr-c216d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=608681523529
VITE_FIREBASE_APP_ID=1:608681523529:web:8f3bed536feada05224298
